{
  "name": "0x04-react_inline_styling",
  "version": "1.0.0",
  "description": "Styling",
  "main": "index.js",
  "dependencies": {
    "aphrodite": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thinktanksy/alx-react/tree/master/0x04-React_inline_styling"
  },
  "author": "Joseph Williams",
  "license": "ISC"
}
